<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var requestObject =
        var socket = io('https://54.81.229.172:8012');
        socket.on('testMessage', function(msg){
            console.log((new Date()).toString() + ': ' + 'A test message was received');
            $('#messages').append($('<li>').text((new Date()).toString() + ': ' + msg));
        });
    </script>
</head>
<body>
<table>
    <tr>
        <td>Driver Id</td>
        <td>Name</td>
        <td>Contact number</td>
        <td>Jugnoo Status</td>
        <td>Free/Busy</td>
        <td>Registered As</td>
        <td>Current location</td>
    </tr>
    <tr id = "driverData"></tr>
</table>
<ul id="messages"></ul>
</body>
</html>
