<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//cdn.pubnub.com/pubnub.min.js"></script>
    <script>
        var pubnub = PUBNUB.init({
            publish_key   : 'pub-c-e5019ac7-0d3a-4920-84e4-cab1c954904d',
            subscribe_key : 'sub-c-95eece66-84e0-11e4-b769-02ee2ddab7fe',
            ssl           : true
        });

        pubnub.subscribe({
            channel     : 'testChannel',
            message     : appendMessages,
            connect     : function(){console.log("Server CONNECTED  for channel testChannel")},
            disconnect  : function(){console.log("Server DISCONNECT for channel testChannel")},
            reconnect   : function(){console.log("Server RECONNECT  for channel testChannel")},
            error       : function(){console.log("Server ERROR      for channel testChannel")}
        });

        function appendMessages(data){
            console.log((new Date()).toString() + ': ' + 'A test message was received');
            $('#messages').append($('<li>').text((new Date()).toString() + ': ' + data.uuid + ': ' + data.message));
        }
    </script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>