<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <!--<script src="//socket.io/socket.io.js"></script>-->
    <script src="https://54.81.229.172:8012/socket.io/socket.io.js"></script>
    <script>
        var socket = io('https://54.81.229.172:8012');
        socket.on('testMessage', function(msg){
            console.log((new Date()).toString() + ': ' + 'A test message was received');
            $('#messages').append($('<li>').text((new Date()).toString() + ': ' + msg));
        });
    </script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>