<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
<!--</head>-->
<!--<body>-->
<!--<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;margin:0;padding:0;background-color:#f2f2f2;height:100%!important;width:100%!important">-->
    <!--<tbody><tr>-->
        <!--<td align="center" valign="top" style="margin:0;padding:20px;border-top:0;height:100%!important;width:100%!important">-->

            <!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;border:0">-->
                <!--<tbody><tr>-->
                    <!--<td align="center" valign="top">-->

                        <!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">-->
                            <!--<tbody><tr>-->
                                <!--<td valign="top" style="padding-top:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">-->
                                    <!--<tbody>-->
                                    <!--<tr>-->
                                        <!--<td valign="top">-->

                                            <!--<table align="left" border="0" cellpadding="0" cellspacing="0" width="366" style="border-collapse:collapse">-->
                                                <!--<tbody><tr>-->

                                                    <!--<td valign="top" style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:0;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left">-->

                                                        <!--Get Jugnoo at a later time and at any location-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody></table>-->

                                            <!--<table align="right" border="0" cellpadding="0" cellspacing="0" width="197" style="border-collapse:collapse">-->
                                                <!--<tbody><tr>-->

                                                    <!--<td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:0;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left">-->
                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody></table>-->

                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--</tbody>-->
                                <!--</table></td>-->
                            <!--</tr>-->
                            <!--</tbody></table>-->

                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td align="center" valign="top">-->

                        <!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">-->
                            <!--<tbody><tr>-->
                                <!--<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">-->
                                    <!--<tbody>-->
                                    <!--<tr>-->
                                        <!--<td valign="top" style="padding:9px">-->
                                            <!--<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">-->
                                                <!--<tbody><tr>-->
                                                    <!--<td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0">-->


                                                        <!--<img align="left" alt="" src="https://ci4.googleusercontent.com/proxy/X2afZlfeY5DhQIO__XAq2xazc92tTy7V3ubTLDCwjlHt5KBs1CyQEZql5_xVCyJUmSjJQkAWIHeAE4H7u1DNrwN5I8mtuwvawGwT_UJgYpyvvEQFjrbPPqNHqYxP76uhWLVc0upK_AIVbWf7lmHfLYcQrlCND_qFAoNe_Cg=s0-d-e1-ft#https://gallery.mailchimp.com/89f0ebd0f1f1c5f7a7ad53a61/images/d9e9a39d-3417-4345-b516-d2e820348a23.jpg" width="564" style="max-width:1200px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;outline:none;text-decoration:none" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 781px; top: 317px;"><div id=":1be" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V" data-tooltip="Download"><div class="aSK J-J5-Ji aYr"></div></div></div>-->


                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody></table>-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--</tbody>-->
                                <!--</table></td>-->
                            <!--</tr>-->
                            <!--</tbody></table>-->

                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td align="center" valign="top">-->

                        <!--<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;background-color:#ffffff;border-top:0;border-bottom:0">-->
                            <!--<tbody><tr>-->
                                <!--<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">-->
                                    <!--<tbody>-->
                                    <!--<tr>-->
                                        <!--<td valign="top">-->

                                            <!--<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse">-->
                                                <!--<tbody><tr>-->

                                                    <!--<td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left">-->

                                                        <!--<h1 style="margin:0;padding:0;display:block;font-family:Helvetica;font-size:40px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-1px;text-align:left;color:#606060!important"><span style="line-height:1.6em">Features Unlocked</span><br>-->
                                                            <!--<span style="font-size:13px;line-height:1.6em">Get Jugnoo at any location and at later times</span></h1>-->

                                                        <!--<p style="margin:1em 0;padding:0;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left">Voila!!! You have unlocked&nbsp;a couple of hidden features in Jugnoo app. Now you can Get Jugnoo at a location you are about to reach in a few minutes. This will come very handy when you are coming to Chandigarh by&nbsp;Bus or a Train or simply when GPS is not able to pick up your current location.&nbsp;Simply move the pointer a bit on the map screen and move it to wherever you want a Jugnoo&nbsp;:)<br>-->
                                                            <!--<br>-->
                                                            <!--Further, now you can pre schedule Jugnoo to come to you at a later specified time and location. Yes, a lot of people have&nbsp;requested this and we are rolling it out to our most loyal&nbsp;users. Simply press the 'Later' button and you will be able to schedule a Jugnoo at a later time and at any location. You can cancel the scheduled request if you want from the sliding menu. SIMPLE!!!<br>-->
                                                            <!--<br>-->
                                                            <!--Have fun while using Jugnoo.<br>-->
                                                            <!--<br>-->
                                                            <!--P.S.&nbsp;Do keep your apps updated, we are hard at work!!!<br>-->
                                                            <!--<br>-->
                                                            <!--Chalo Jugnoo Se<br>-->
                                                            <!--&nbsp;</p>-->

                                                    <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody></table>-->

                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--</tbody>-->
                                <!--</table></td>-->
                            <!--</tr>-->
                            <!--</tbody></table>-->

                    <!--</td>-->
                <!--</tr>-->
                <!--</tbody></table>-->

        <!--</td>-->
    <!--</tr>-->
    <!--</tbody></table>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>