<!--<!DOCTYPE html>-->
<!--&lt;!&ndash;-->
<!--To change this license header, choose License Headers in Project Properties.-->
<!--To change this template file, choose Tools | Templates-->
<!--and open the template in the editor.-->
<!--&ndash;&gt;-->
<!--<html>-->
    <!--<head>-->
        <!--<title>Jugnoo Mail Html</title>-->
        <!--<meta charset="UTF-8">-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--</head>-->
    <!--<body style="background: grey; font-family: 'Open Sans', sans-serif; font-size: 14px;">-->
        <!--<div style="width: 507px; margin:0 auto; background: #fff;">-->
            <!--<table>-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<img src="http://i62.tinypic.com/1ixzfb.png">-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr><td style="padding: 10px 0 0 30px;"> Hi Friends, </td> </tr>-->
                <!--<tr>-->
                    <!--<td style="padding: 10px 10px 0 30px;" align="justify">-->
                      <!--Your tremendous support has made it possible for us to reduce the Jugnoo fares in the tri city making Jugnoo the cheapest ride to use in the town. Starting from today we have revised our fares and the minimum fare for first two kilometers is now Rs. 25. Subsequently, Jugnoo will charge Rs. 6 per km and Re. 1 per minute of the ride time. We have also made FREE the first six minutes of the Jugnoo ride. We have completely removed the waiting charges as well as the ride time covers for those.-->
                    <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td style="padding: 10px 10px 0 30px;" align="justify">-->
                  <!--We have done an extensive data analysis on the usage of Jugnoo riders and we have found that our new fares reduce the actual cost to the customers by almost 15%.    </td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td style="padding: 10px 10px 0 30px;" align="justify">-->
              <!--A 6 km ride which used to cost Rs. 70 on Jugnoo earlier used to take roughly 17 minutes. Now it is going to cost Rs. 60 ONLY taking into account Rs. 25 of the minimum charges and Rs. 24 of per kilometer charges and Rs. 11 of the ride time.  </tr>-->
  <!--<tr><td><table style="background: url('http://tinypic.com/r/2d9w6zd/8') no-repeat; background-attachment: fixed;background-position: bottom; ">-->
                    <!--<td style="padding:10px 0; text-align: center;"><img src="http://i59.tinypic.com/2rvzv3q.jpg" style="width: 164px;"><span style="color:#f0760a; text-align:center; font-size:18px; font-weight: medium; padding: 0 13px 0 13px;">Download</span><img src="http://i59.tinypic.com/2rvzv3q.jpg" style="width: 164px;"></td>-->
                <!--<tr><td style="padding: 10px 13px 0 40px;"><a href="http://smarturl.it/jugnoo"><img src="http://i57.tinypic.com/29yqflk.jpg"></a><a href="http://smarturl.it/jugnoo"><img src="http://i59.tinypic.com/o0vwwh.jpg" style="margin-left: 90px;"></a></td></tr>-->
                <!--<tr><td style="padding: 10px 40px 0 40px; text-align: left;">Please don't hesitate to reach out to support@jugnoo.in or call us at 9023-121-121 with any questions.</td></tr>-->
               <!--<tr><td style="padding: 10px 40px 0 40px; text-align: left;">Please keep your apps updated as we are making Jugnoo better everyday taking your feedback. Cheers!!!</td></tr>-->
               <!--<tr><td style="padding: 10px 40px 0 40px; text-align: left;">Regards</td></tr>-->
               <!--<tr><td style="padding: 0 40px 0 40px; text-align: left;">Team Jugnoo</td></tr>-->
                        <!--</table>-->
                    <!--</td></tr>-->
            <!--</table>-->
         <!--</div>-->
    <!--</body>-->
<!--</html>-->


<p></p>